<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorLighter"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:elevation="2dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:src="@drawable/cworkouticon"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="textStart"

        android:layout_above="@+id/reps" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/large_text" />

    <TextView
        android:id="@+id/reps"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/weight" />

</RelativeLayout>